// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


// Variables
@font-family: Arial, Helvetica, serif;
@background-color: #08003a;
@skills-color: #5cc4c0;
@work-color: #e5b116;
@border-color: #528239;
@text-color: white;


// Mixins

.format-section {
	padding-top: 10px;
	padding-left: 8%;
	padding-right: 8%;
	padding-bottom: 10px;
	margin: 20px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	line-height: 1.25;
	@media (max-width: 500px) {
		flex-wrap: wrap;
	}
}

.border {
	border: 2px solid @border-color;
}

// main selectors


html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: @font-family
}


.container {
	max-width: 800px;
	margin: 0 auto;
	font-size: 1.6rem;
	
	@media (max-width: 500px) {
		min-width: 300px;
	}

	header {
		display: flex;
		justify-content: center;
	}

	header nav {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		font-size: 2rem;
		margin: 20px 0px;
		background-color: #efefef;
		padding: 20px 5px;
		

		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		a {
			text-align: center;
			text-decoration: none;
			color: @background-color;
			@media (max-width: 500px) {
				padding: 5% 0;
				border-bottom: 1px solid gray;
			}
		}

			a:hover {
				text-decoration: underline;
			}
	}


	.main-content{
		min-width: 350px;
		display: flex;
		justify-content: space-between;

		@media (max-width: 500px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.about-column {
			display: flex;
			width: 48%;
			min-width: 300px;
			background-color: @background-color;
			color: @text-color;
			.border;
			.format-section;


		}

	.column-two {
			width: 48%;
			min-width: 300px;
		

		.skills {
			background-color: @skills-color;
			color: @text-color;
			.format-section;
			.border;
			
		}

		.view-work {
			display: flex;
			justify-content: center;
		}

		.work-history {
			background-color: @work-color;
			.format-section;
			.border;
			color: @text-color;
		}
	}
	}
}


